# Project
COMPOSE_PROJECT_NAME=project1
PROJECT_DOMAIN=project1.test

# Ports
HTTP_PORT=80
HTTPS_PORT=443
MYSQL_PORT=3306

# MySQL
DB_NAME=db_name
DB_USER=wp
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret
DB_HOST=mysql
